<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="head">
            <h2>H <br>o <br>n<br>y</h2>
            <img src="./image/call.png" alt="">
            <p>Call +92-321-123-456-789</p>
            <img src="./image/envelope-icon.png" alt="">
            <p>demo@gmail.com</p>
        </div>
        <div id="nav-items">
            <a href="">CONTACT US</a>
            <a href="">QUALITY`</a>
            <a href="">SHOP</a>
            <a href="">ABOUT</a>
            <a href="">HOME</a>
            <h1>You can get pure <br>Hony here</h1>
            <p>There are many veriations of passages of lorem ipusm available, <br>but the majority have suffered</p>
            <button id="btn1">CONTACT</button>
            <img src="./image/Honey.png" alt="" id="honey">
        </div>
    </div>
    <div id="slider">
        <div id="para1">
        <h2>About Our Honey</h2>
        <p>There are many veriations of passages of lorem ipusm available, <br>but the majority have suffered
        There are many veriations of <br> passages of lorem ipusm available,but the majority have suffered<br>
        There are many veriations of <br> passages of lorem ipusm available,but the majority have suffered</p> 
        <button id="btn2">Read more</button>
        <img src="./image/honey3.png" alt="" id="honey3">
        </div>
        <div id="para2">
            <h1>Quality Of Honey For Sale</h1>
            <p>There are many veriations of passages of lorem ipusm available, <br>but the majority have suffered</p>
                <div class="box">
                    <img src="./image/Honey4.png" alt="">
                </div>
                <div class="box1">
                    <img src="./image/honey3.png" alt="">
                </div>
                
            <div class="box">
                <img src="./image/Honey.png" alt="">
            </div>
            <div class="box1">
                <img src="./image/honey2.png" alt="">
            </div>
            <div class="box">
                <img src="./image/honey3.png" alt="">
            </div>
            <div class="box1">
                <img src="./image/Honey4.png" alt="">
            </div>
            <button id="btn3">See more</button>
            <h2>Contact Us</h2>
            <div id="customer-details">
                <input type="text" name="" id="" placeholder="Full Name">
                <input type="text" name="" id="" placeholder="Email"><br>
                <input type="text" name="" id="" placeholder="Phone Number">
                <input type="text" name="" id="" placeholder="Message">
            </div>
            <button id="btn3">Send</button>
            <div id="lastpara">
                <img src="./image/Honey.png" alt="">
            </div>
            <div id="footer">
                <div class="col-4">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolores earum facilis dolorem voluptatem,cupiditate quia reiciendis enim quasi eaque omnis!</p>
                    <img src="./image/facebook.jpg" alt="">
                    <img src="./image/Twitter.jpg" alt="">
                    <img src="./image/whatsapp.jpg" alt="">
                    <img src="./image/Insta.jpg" alt="">
                </div>
                <div class="col-4">
                    <h1>Address</h1>
                    <p>
                        Healing center,oo w street name <br> lorem ipsum
                    </p>
                    <p>(+71)123-456-789</p>
                    <p>(+71)123-456-789</p>
                    <p>demo@gmail.com</p>
                </div>
                <div class="col-4">
                    <h1>Links</h1>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Shop</li>
                        <li>Quality</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-4">
                    <h1>Newsletter</h1>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Email"><br>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>